# w3cwidgets

./: README.md
instructies/: instructies.txt  opdrachten.txt
maven-parent/: pom.xml
maven-parent/src/main/resources/: dummy.txt
opdracht1/: pom.xml
opdracht2/: pom.xml
opdracht2/src/main/resources/: config.xml  index.html
opdracht3/: pom.xml
opdracht3/src/main/resources/: config.xml  index.html
opdracht4/: pom.xml
opdracht4/src/main/resources/: config.xml  index.html
opdracht5/: pom.xml
opdracht5/src/main/resources/: config.xml  index.html
opdracht6/: pom.xml
opdracht6/src/main/resources/: config.xml  index.html  render.css
opdracht7/: pom.xml
opdracht7/src/main/resources/: config.xml  index.html
restservices/: pom.xml
restservices/src/main/java/nl/iprofs/kgb/w3cwidgets/rest/: FibonacciResult.java  FibonacciService.java  Server.java  SquareResult.java  SquareService.java
uitgewerkte-opdrachten/opdracht1-helloworld/: pom.xml
uitgewerkte-opdrachten/opdracht1-helloworld/src/main/resources/: config.xml  helloworld.css  index.html
uitgewerkte-opdrachten/opdracht2-widget-api/: pom.xml
uitgewerkte-opdrachten/opdracht2-widget-api/src/main/resources/: config.xml  index.html
uitgewerkte-opdrachten/opdracht3-preferences/: pom.xml
uitgewerkte-opdrachten/opdracht3-preferences/src/main/resources/: config.xml  index.html
uitgewerkte-opdrachten/opdracht4-i18n/: pom.xml
uitgewerkte-opdrachten/opdracht4-i18n/src/main/resources/: config.xml  i18n.css
uitgewerkte-opdrachten/opdracht5-restclient/: pom.xml
uitgewerkte-opdrachten/opdracht5-restclient/src/main/resources/: config.xml  index.html  rest.css
uitgewerkte-opdrachten/opdracht6-client-side-render/: pom.xml
uitgewerkte-opdrachten/opdracht6-client-side-render/src/main/resources/: config.xml  index.html
uitgewerkte-opdrachten/opdracht7-camera/: pom.xml
uitgewerkte-opdrachten/opdracht7-camera/src/main/resources/: config.xml  index.html
wookie-rest-client/: pom.xml  readme.txt
